# SharedElementTransitionsSample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androidinsights/set/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidinsights/set/: Cat.kt  CatsContent.kt  Content.kt  MainActivity.kt
app/src/main/java/com/androidinsights/set/ui/catdetails/: CatDetailsContent.kt
app/src/main/java/com/androidinsights/set/ui/catslist/: CatsList.kt  ExpandableFAB.kt
app/src/main/java/com/androidinsights/set/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/androidinsights/set/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
